{
  "name": "AARecoveryTracker",
  "displayName": "AA Recovery Tracker",
  "expo": {
    "fonts": [
      "./assets/fonts/MaterialCommunityIcons.ttf",
      "./assets/fonts/FontAwesome.ttf",
      "./assets/fonts/Ionicons.ttf",
      "./assets/fonts/MaterialIcons.ttf",
      "./assets/fonts/AntDesign.ttf",
      "./assets/fonts/Entypo.ttf",
      "./assets/fonts/EvilIcons.ttf",
      "./assets/fonts/Feather.ttf",
      "./assets/fonts/FontAwesome5_Brands.ttf",
      "./assets/fonts/FontAwesome5_Regular.ttf",
      "./assets/fonts/FontAwesome5_Solid.ttf",
      "./assets/fonts/Foundation.ttf",
      "./assets/fonts/Octicons.ttf",
      "./assets/fonts/SimpleLineIcons.ttf",
      "./assets/fonts/Zocial.ttf"
    ]
  }
}