{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@react-native-community/datetimepicker": "^8.3.0",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/native": "^7.1.6",
    "chart.js": "^4.4.9",
    "cors": "^2.8.5",
    "expo": "^53.0.4",
    "expo-location": "^18.1.4",
    "expo-sqlite": "^15.2.9",
    "express": "^5.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-native": "^0.79.2",
    "react-native-gesture-handler": "^2.25.0",
    "react-native-maps": "^1.22.6",
    "react-native-reanimated": "^3.17.5",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "^4.10.0",
    "react-native-sqlite-storage": "^6.0.1",
    "react-native-vector-icons": "^10.2.0"
  }
}
