{
  "name": "spiritual-condition-tracker",
  "version": "1.0.0",
  "description": "A web application to track spiritual condition for AA members",
  "main": "src/index.js",
  "scripts": {
    "build": "npx webpack --mode production",
    "dev": "npx webpack --watch --mode development"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
