{
  "cli": {
    "version": ">= 16.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://spiritual-condition.com",
        "EXPO_IMAGE_UTILS_NO_SHARP": "1",
        "NODE_OPTIONS": "--preserve-symlinks"
      },
      "node": "18.18.0",
      "prebuildCommand": "chmod +x ./eas-hooks/eas-build-pre-install.sh && ./eas-hooks/eas-build-pre-install.sh"
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "hooks": {
        "postInstall": "bash ./eas-hooks/disable-bridging.sh"
      },
      "env": {
        "RCT_NEW_ARCH_ENABLED": "0",
        "USE_HERMES": "0",
        "USE_FABRICCXX": "0",
        "USE_FABRIC": "0",
        "FABRIC_ENABLED": "0",
        "NEW_ARCH_ENABLED": "0",
        "USE_BRIDGELESS": "0",
        "DISABLE_CODEGEN": "1",
        "CODEGEN_DISABLE_ALL": "1",
        "USE_FRAMEWORKS": "static",
        "EXPO_DISABLE_MERCURY": "1",
        "EXPO_USE_FLIPPER": "0",
        "BRIDGING_CPP_ENABLED": "0",
        "JS_RUNTIME_HERMES_ENABLED": "0",
        "USE_REACT_FABRIC": "0",
        "REACT_FABRIC_ENABLED": "0"
      }
    },
    "production": {
      "autoIncrement": true
    },
    "native": {
      "ios": {
        "resourceClass": "default",
        "distribution": "internal",
        "credentialsSource": "remote",
        "image": "latest",
        "env": {
          "EXPO_IMAGE_UTILS_NO_SHARP": "1",
          "RCT_NEW_ARCH_ENABLED": "0",
          "USE_HERMES": "0",
          "USE_FABRIC": "0",
          "FABRIC_ENABLED": "0",
          "NEW_ARCH_ENABLED": "0",
          "USE_BRIDGELESS": "0",
          "DISABLE_CODEGEN": "1",
          "CODEGEN_DISABLE_ALL": "1",
          "USE_FRAMEWORKS": "static"
        },
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "apk",
        "distribution": "internal",
        "credentialsSource": "remote",
        "image": "latest",
        "env": {
          "EXPO_IMAGE_UTILS_NO_SHARP": "1"
        },
        "gradleCommand": ":app:assembleRelease"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
