{
  "cli": {
    "version": ">= 3.18.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    },
    "native": {
      "ios": {
        "resourceClass": "default",
        "distribution": "internal"
      },
      "android": {
        "buildType": "apk",
        "distribution": "internal"
      }
    }
  },
  "submit": {
    "production": {}
  }
}